<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h5m-qB-YpM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="eLX-YC-LrB">
            <objects>
                <viewController id="h5m-qB-YpM" customClass="mainVC" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ar-ai-bg1"/>
                        <viewControllerLayoutGuide type="bottom" id="NRw-3k-oMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="YwQ-vL-83u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-jj-5zO">
                                <rect key="frame" x="184" y="686" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="toEdit" id="8Mv-7z-qZ6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="49E0F1C7-C5CE-435D-AFED-7B9977E68C2C" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-RF-cwR">
                                <rect key="frame" x="77.666666666666686" y="162" width="259" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="QRr-xB-dnp"/>
                                    <constraint firstAttribute="height" constant="412" id="k00-7c-fNC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTH-RF-cwR" firstAttribute="centerY" secondItem="YwQ-vL-83u" secondAttribute="centerY" id="cXp-D1-FLJ"/>
                            <constraint firstItem="QTH-RF-cwR" firstAttribute="centerX" secondItem="YwQ-vL-83u" secondAttribute="centerX" id="nbH-UN-0XE"/>
                            <constraint firstItem="NRw-3k-oMI" firstAttribute="top" secondItem="Guy-jj-5zO" secondAttribute="bottom" constant="20" id="nu1-f0-O7q"/>
                            <constraint firstItem="Guy-jj-5zO" firstAttribute="centerX" secondItem="YwQ-vL-83u" secondAttribute="centerX" id="ugs-bu-7Gt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEdit" destination="Guy-jj-5zO" id="mzH-0q-HGi"/>
                        <outlet property="imageView" destination="QTH-RF-cwR" id="29E-r1-GDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXT-vl-1Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.125" y="478.52112676056339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-MV-XYO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-rv-3rx" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igo-qT-8wR">
                                <rect key="frame" x="341" y="70" width="56" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="AF3-eb-lmB"/>
                                    <constraint firstAttribute="width" constant="56" id="BIw-td-NO9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-0c-D1s">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1AQ-iS-tFS"/>
                                    <constraint firstAttribute="height" constant="40" id="qb4-uP-q4x"/>
                                </constraints>
                                <state key="normal" image="cancelCross"/>
                                <connections>
                                    <action selector="cancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3eD-3B-GSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-iD-Ndp">
                                <rect key="frame" x="182" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rvt-aU-Sh2"/>
                                    <constraint firstAttribute="width" constant="50" id="gi4-sq-cfq"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a2q-cP-iaj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-vd-H2t">
                                <rect key="frame" x="349" y="78" width="40" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-pY-5CO">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zag-hk-jMb"/>
                                            <constraint firstAttribute="width" constant="40" id="Zbv-x5-i5c"/>
                                        </constraints>
                                        <state key="normal" image="redColor">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jdk-PJ-IyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-vW-qkM">
                                        <rect key="frame" x="0.0" y="48" width="40" height="40"/>
                                        <state key="normal" image="orangeColor">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TQm-gO-ITc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elK-27-EQV">
                                        <rect key="frame" x="0.0" y="96" width="40" height="40"/>
                                        <state key="normal" image="yellowColor">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IEH-bS-ViA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-tH-j99">
                                        <rect key="frame" x="0.0" y="144" width="40" height="40"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" image="greenColor">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c3H-ER-sFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-9V-CN2">
                                        <rect key="frame" x="0.0" y="192" width="40" height="40"/>
                                        <state key="normal" image="blueColor">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o4b-hP-QnJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i05-bO-2cv">
                                        <rect key="frame" x="0.0" y="240" width="40" height="40"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" image="purpleColor">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R0W-Xr-1MN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elh-3N-6xO">
                                        <rect key="frame" x="0.0" y="288" width="40" height="40"/>
                                        <state key="normal" image="blackColor">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y8x-lW-1ZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12176863104104996" green="0.65717220306396484" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-ES-3qA">
                                <rect key="frame" x="147" y="671" width="120" height="45"/>
                                <color key="backgroundColor" red="0.079772673547267914" green="0.33441948890686035" blue="0.51107025146484375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iu7-Tt-bUh"/>
                                    <constraint firstAttribute="width" constant="120" id="zIU-mM-0P3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7pg-GP-LNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-eQ-wxp">
                                <rect key="frame" x="349" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Wvh-F0-36g"/>
                                    <constraint firstAttribute="height" constant="40" id="da6-zI-pTK"/>
                                </constraints>
                                <state key="normal" image="brush"/>
                                <connections>
                                    <action selector="draw:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0l7-8E-KHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="l6X-ES-3qA" secondAttribute="bottom" constant="20" id="2d7-90-hlt"/>
                            <constraint firstItem="hPu-vd-H2t" firstAttribute="centerY" secondItem="igo-qT-8wR" secondAttribute="centerY" id="96M-Oi-z1p"/>
                            <constraint firstItem="jNR-iD-Ndp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="B36-ky-pCg"/>
                            <constraint firstItem="SV7-eQ-wxp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="BuA-k4-HO5"/>
                            <constraint firstAttribute="trailing" secondItem="5kw-MV-XYO" secondAttribute="trailing" id="COu-8L-MIR"/>
                            <constraint firstItem="3bd-0c-D1s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="G1b-1C-i1z"/>
                            <constraint firstAttribute="trailing" secondItem="igo-qT-8wR" secondAttribute="trailing" constant="17" id="Mup-n8-CEX"/>
                            <constraint firstItem="hPu-vd-H2t" firstAttribute="centerX" secondItem="igo-qT-8wR" secondAttribute="centerX" id="PBU-l1-owN"/>
                            <constraint firstItem="hPu-vd-H2t" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-5" id="Pca-p9-bbb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5kw-MV-XYO" secondAttribute="bottom" id="TbR-6W-S2f"/>
                            <constraint firstItem="3bd-0c-D1s" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ung-wx-oKl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AyQ-rv-3rx" secondAttribute="bottom" id="WsY-21-2mc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SV7-eQ-wxp" secondAttribute="trailing" constant="5" id="aLI-vw-GUJ"/>
                            <constraint firstItem="igo-qT-8wR" firstAttribute="top" secondItem="SV7-eQ-wxp" secondAttribute="bottom" constant="10" id="eIv-dX-qqy"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fQd-RJ-IKp"/>
                            <constraint firstItem="5kw-MV-XYO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="h8h-yB-QYC"/>
                            <constraint firstItem="jNR-iD-Ndp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hfs-Cz-wFe"/>
                            <constraint firstItem="5kw-MV-XYO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mXA-Kd-BVU"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qBL-uI-T9S"/>
                            <constraint firstAttribute="trailing" secondItem="AyQ-rv-3rx" secondAttribute="trailing" id="rXO-ts-jRD"/>
                            <constraint firstItem="l6X-ES-3qA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="smy-yM-t8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="3bd-0c-D1s" id="5Ff-Z7-Ne3"/>
                        <outlet property="btnDraw" destination="SV7-eQ-wxp" id="xpP-ch-lKs"/>
                        <outlet property="btnReset" destination="jNR-iD-Ndp" id="m35-gD-Hyl"/>
                        <outlet property="btnSave" destination="l6X-ES-3qA" id="Xen-h7-FjT"/>
                        <outlet property="colorPallet" destination="hPu-vd-H2t" id="M7V-Ov-99A"/>
                        <outlet property="imageViewPhoto" destination="5kw-MV-XYO" id="fJR-gT-zqn"/>
                        <outlet property="tempImageView" destination="AyQ-rv-3rx" id="Hd8-8f-jAc"/>
                        <outlet property="viewBackgroundColorPallette" destination="igo-qT-8wR" id="gAc-QO-Lsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.26086956521743" y="477.71739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="49E0F1C7-C5CE-435D-AFED-7B9977E68C2C" width="3024" height="4032"/>
        <image name="blackColor" width="40" height="40"/>
        <image name="blueColor" width="40" height="40"/>
        <image name="brush" width="22" height="23"/>
        <image name="cancelCross" width="23" height="23"/>
        <image name="greenColor" width="40" height="40"/>
        <image name="orangeColor" width="40" height="40"/>
        <image name="purpleColor" width="40" height="40"/>
        <image name="redColor" width="40" height="40"/>
        <image name="yellowColor" width="40" height="40"/>
    </resources>
</document>
